   CREATE TABLE "EMPLOYEES" 
   (	"EMPLOYEE_ID" INT NOT NULL PRIMARY KEY,
	"NAME" VARCHAR2(50) NOT NULL,     
	"SALARY" NUMBER(8,2), 
	"SEX" VARCHAR2(1),
    "ADDRESS" VARCHAR2(100),
    "CONTACT" NUMBER(15),
    "EMPLOYEE_CATEGORY" VARCHAR2(20)
   ) ;
   
      CREATE TABLE "DOCTOR" 
   (	"ID" INT NOT NULL PRIMARY KEY,
    "NAME" VARCHAR2(50),
    "DEPARTMENT_ID" INT, 
	"HIGHEST QUALIFICATION" VARCHAR2(20), 
	"EXPERIENCE" INT
   ) ;
   
   CREATE TABLE "NURSE" 
   (	"ID" INT NOT NULL PRIMARY KEY,  
    "SHIFT_TIME" VARCHAR2(17)
   ) ;
   
   CREATE TABLE "SUPPORT_STAFF" 
   (	"ID" INT NOT NULL PRIMARY KEY,  
	"DESIGNATION" VARCHAR2(20)
   ) ;
   
   CREATE TABLE "DEPARTMENT"
   (
        "DEPT_ID" INTEGER NOT NULL PRIMARY KEY,
        "DEPT_NAME" VARCHAR2(50)
    ) ;
    
    CREATE TABLE "PATIENT" 
   (	"PATIENT_ID" INT NOT NULL PRIMARY KEY,
	"NAME" VARCHAR2(50) NOT NULL,      
	"SEX" VARCHAR2(1),
    "ADDRESS" VARCHAR2(100),
    "CONTACT" NUMBER(15),
    "AGE" INTEGER,
    "DATE_ADMITTED" TIMESTAMP,
    "DATE_DISCHARGED" TIMESTAMP,
    "DOCTOR_ID" INTEGER,
    "WARD_ID" INTEGER
   ) ;    
    
    CREATE TABLE "WARD"
    (   "WARD_ID" INTEGER NOT NULL PRIMARY KEY,
        "WARD_TYPE" VARCHAR(30)
    );
    
    ALTER TABLE DOCTOR
    ADD FOREIGN KEY (ID) REFERENCES EMPLOYEES(EMPLOYEE_ID);
    
        ALTER TABLE DOCTOR
    ADD FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENT(DEPT_ID);
    
    ALTER TABLE NURSE
   ADD FOREIGN KEY (ID) REFERENCES EMPLOYEES(EMPLOYEE_ID);
    
    ALTER TABLE SUPPORT_STAFF
    ADD FOREIGN KEY (ID) REFERENCES EMPLOYEES(EMPLOYEE_ID);
    
        ALTER TABLE PATIENT
    ADD FOREIGN KEY (DOCTOR_ID) REFERENCES DOCTOR(ID);
    
            ALTER TABLE PATIENT
    ADD FOREIGN KEY (WARD_ID) REFERENCES WARD(WARD_ID);
    

    INSERT INTO EMPLOYEES VALUES ( 101, 'David Griffiths', 150000, 'M', '210 Baker street', 1001001001, 'DOCTOR');
	INSERT INTO EMPLOYEES VALUES ( 102, 'John Watson', 150000, 'M', '210 Baker street', 1001001002, 'DOCTOR');
	INSERT INTO EMPLOYEES VALUES ( 103, 'Doctor Strange', 150000, 'M', '210 New street', 1001001003, 'DOCTOR');
	INSERT INTO EMPLOYEES VALUES ( 104, 'Teresa M', 10000, 'F', 'New Port Town', 1001001004, 'NURSE');
	INSERT INTO EMPLOYEES VALUES ( 105, 'Harry P', 10000, 'M', 'Hogwarts Town', 1001001005, 'SUPPORT_STAFF');
	INSERT INTO EMPLOYEES VALUES ( 106, 'Tom P', 10000, 'M', 'Hogwarts Street', 1001001006, 'SUPPORT_STAFF');


	INSERT INTO DEPARTMENT VALUES ( 701, 'Cardiology');
	INSERT INTO DEPARTMENT VALUES ( 702, 'ENT');
	INSERT INTO DEPARTMENT VALUES ( 703, 'Nephrology');

	INSERT INTO DOCTOR VALUES ( 101, 'David Griffiths', 701, 'MD', 10);
	INSERT INTO DOCTOR VALUES ( 102, 'John Watson', 703, 'MS', 15);
	INSERT INTO DOCTOR VALUES ( 103, 'Doctor Strange', 702, 'MBBS', 8);

	INSERT INTO NURSE VALUES ( 104, '10:00AM - 05:00PM');

	INSERT INTO SUPPORT_STAFF VALUES ( 105, 'RECEPTIONIST');
	INSERT INTO SUPPORT_STAFF VALUES ( 106, 'WARD BOY');

	INSERT INTO WARD VALUES ( 201, 'SPECIAL');
	INSERT INTO WARD VALUES ( 202, 'GENERAL');

	INSERT INTO PATIENT VALUES ( 201, 'Alex Andrew', 'M', 'Newport Street',9009009001,55,TO_DATE('10-FEB-2020', 'dd-MON-yyyy'),TO_DATE('14-JUL-2020', 'dd-MON-yyyy'),101,201);
	INSERT INTO PATIENT VALUES ( 202, 'Peter P', 'M', 'New Castle',9009009002,24,TO_DATE('10-JAN-2020', 'dd-MON-yyyy'),TO_DATE('14-JUL-2020', 'dd-MON-yyyy'),102,201);
	INSERT INTO PATIENT VALUES ( 203, 'Alpha', 'F', 'Antartica',9009009003,45,TO_DATE('15-MAR-2020', 'dd-MON-yyyy'),TO_DATE('24-MAR-2020', 'dd-MON-yyyy'),102,202);
	INSERT INTO PATIENT VALUES ( 204, 'Beta', 'M', 'Mars',9009009004,67,TO_DATE('20-JUN-2020', 'dd-MON-yyyy'),TO_DATE('15-JUL-2020', 'dd-MON-yyyy'),103,202);
	INSERT INTO PATIENT VALUES ( 205, 'Gamma', 'F', 'Andromeda',9009009005,34,TO_DATE('02-AUG-2020', 'dd-MON-yyyy'),TO_DATE('19-JUL-2020', 'dd-MON-yyyy'),101,202);